# financeTracker

./: .gitignore
backend/finance-tracker/: .env.example  pom.xml  rebuildRun.sh  run.sh
backend/finance-tracker/application/: pom.xml
backend/finance-tracker/application/src/main/java/com/reger/application/: ConflictException.java  NotFoundException.java  package-info.java
backend/finance-tracker/application/src/main/java/com/reger/application/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  CounterpartyCreateDTO.java  CounterpartyDTO.java  CounterpartyUpdateDTO.java  FinanceTransactionCreateDTO.java  FinanceTransactionDTO.java  FinanceTransactionDetailCreateDTO.java  FinanceTransactionDetailDTO.java  FinanceTransactionUpdateDTO.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/finance-tracker/application/src/main/java/com/reger/application/service/: CategoryService.java  CounterpartyService.java  FinanceTransactionService.java  UserService.java
backend/finance-tracker/domain/: pom.xml
backend/finance-tracker/domain/src/main/java/com/reger/domain/: package-info.java
backend/finance-tracker/domain/src/main/java/com/reger/domain/entity/: AccountType.java  Category.java  Counterparty.java  CounterpartyType.java  FinanceTransaction.java  FinanceTransactionDetail.java  Group.java  Role.java  User.java
backend/finance-tracker/domain/src/main/java/com/reger/domain/exception/: InvalidPasswordException.java
backend/finance-tracker/domain/src/main/java/com/reger/domain/filter/: FinanceTransactionFilter.java  UserFinanceTransactionFilter.java
backend/finance-tracker/domain/src/main/java/com/reger/domain/repository/: CategoryRepository.java  CounterpartyRepository.java  FinanceTransactionRepository.java  UserRepository.java
backend/finance-tracker/domain/src/main/java/entity/: AccountType.java  Category.java  Counterparty.java  CounterpartyType.java  FinanceTransaction.java  FinanceTransactionDetail.java  Group.java  Role.java  User.java
backend/finance-tracker/domain/src/main/java/exception/: InvalidPasswordException.java
backend/finance-tracker/infrastructure/: pom.xml
backend/finance-tracker/infrastructure/src/main/java/: package-info.java
backend/finance-tracker/presentation/: .env.example  pom.xml
backend/finance-tracker/presentation/src/main/java/com/reger/presentation/: FinanceTrackerApplication.java  GlobalExceptionHandler.java  package-info.java
backend/finance-tracker/presentation/src/main/java/com/reger/presentation/controller/: AuthController.java  CategoryController.java  CounterpartyController.java  FinanceTransactionController.java
backend/finance-tracker/presentation/src/main/resources/: application.yaml
backend/finance-tracker/presentation/src/test/java/com/reger/presentation/: FinanceTrackerApplicationTests.java
(+14 files in other folders)
